2022-12-19 04:01:42.126  INFO 62179 --- [main] c.s.userapp.UserappApplicationTests      : Starting UserappApplicationTests using Java 18.0.2 on SOUMODUT-M-7J90 with PID 62179 (started by soumosir in /Users/soumosir/Documents/ciscoAssignment/userapp)
2022-12-19 04:01:42.126  INFO 62179 --- [main] c.s.userapp.UserappApplicationTests      : No active profile set, falling back to 1 default profile: "default"
2022-12-19 04:01:42.373  INFO 62179 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-12-19 04:01:42.395  INFO 62179 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 18 ms. Found 2 JPA repository interfaces.
2022-12-19 04:01:42.679  INFO 62179 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 0 (http)
2022-12-19 04:01:42.689  INFO 62179 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-12-19 04:01:42.690  INFO 62179 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.68]
2022-12-19 04:01:42.745  INFO 62179 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-12-19 04:01:42.745  INFO 62179 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 610 ms
2022-12-19 04:01:42.766  INFO 62179 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-12-19 04:01:42.860  INFO 62179 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-12-19 04:01:42.866  INFO 62179 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:testdb1'
2022-12-19 04:01:42.960  INFO 62179 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-12-19 04:01:42.986  INFO 62179 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.12.Final
2022-12-19 04:01:43.053  INFO 62179 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-12-19 04:01:43.098  INFO 62179 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-12-19 04:01:43.316  INFO 62179 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-12-19 04:01:43.319  INFO 62179 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-12-19 04:01:43.504  WARN 62179 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-12-19 04:01:43.728  INFO 62179 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 57193 (http) with context path ''
2022-12-19 04:01:43.733  INFO 62179 --- [main] c.s.userapp.UserappApplicationTests      : Started UserappApplicationTests in 1.744 seconds (JVM running for 2.217)
2022-12-19 04:01:43.858  INFO 62179 --- [http-nio-auto-1-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-12-19 04:01:43.858  INFO 62179 --- [http-nio-auto-1-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-12-19 04:01:43.859  INFO 62179 --- [http-nio-auto-1-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2022-12-19 04:01:43.981  INFO 62179 --- [http-nio-auto-1-exec-1] c.s.u.service.UserServiceImplementation  : Saving user with username soumo123.
2022-12-19 04:01:44.033  INFO 62179 --- [main] o.s.t.c.s.DefaultTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.ApplicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
2022-12-19 04:01:44.033  INFO 62179 --- [main] o.s.t.c.s.DefaultTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@565983f3, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@68024e57, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@72321701, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@2f83467, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@182469d0, org.springframework.test.context.support.DirtiesContextTestExecutionListener@62aefc75, org.springframework.test.context.transaction.TransactionalTestExecutionListener@c6653e, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@435e224d, org.springframework.test.context.event.EventPublishingTestExecutionListener@788fa91f, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@6dd7af2f, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@5e8bc83e, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@6c75c5e8, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@69374e28, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@39c93af6, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@3903cfc9]
2022-12-19 04:01:44.099  INFO 62179 --- [main] c.s.u.service.UserServiceImplementation  : Saving user with username soumosir.
2022-12-19 04:01:44.100  INFO 62179 --- [main] c.s.u.service.UserServiceImplementation  : Updating user with username soumosir.
2022-12-19 04:01:46.122  INFO 62179 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-12-19 04:01:46.123  INFO 62179 --- [SpringApplicationShutdownHook] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-12-19 04:01:46.131  INFO 62179 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-12-19 04:01:46.133  INFO 62179 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-12-19 04:05:41.950  INFO 62416 --- [main] c.s.userapp.UserappApplicationTests      : Starting UserappApplicationTests using Java 18.0.2 on SOUMODUT-M-7J90 with PID 62416 (started by soumosir in /Users/soumosir/Documents/ciscoAssignment/userapp)
2022-12-19 04:05:41.951  INFO 62416 --- [main] c.s.userapp.UserappApplicationTests      : No active profile set, falling back to 1 default profile: "default"
2022-12-19 04:05:42.197  INFO 62416 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-12-19 04:05:42.219  INFO 62416 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 18 ms. Found 2 JPA repository interfaces.
2022-12-19 04:05:42.510  INFO 62416 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 0 (http)
2022-12-19 04:05:42.521  INFO 62416 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-12-19 04:05:42.522  INFO 62416 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.68]
2022-12-19 04:05:42.572  INFO 62416 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-12-19 04:05:42.573  INFO 62416 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 614 ms
2022-12-19 04:05:42.593  INFO 62416 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-12-19 04:05:42.692  INFO 62416 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-12-19 04:05:42.697  INFO 62416 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:testdb1'
2022-12-19 04:05:42.799  INFO 62416 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-12-19 04:05:42.822  INFO 62416 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.12.Final
2022-12-19 04:05:42.888  INFO 62416 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-12-19 04:05:42.935  INFO 62416 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-12-19 04:05:43.154  INFO 62416 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-12-19 04:05:43.157  INFO 62416 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-12-19 04:05:43.341  WARN 62416 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-12-19 04:05:43.567  INFO 62416 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 57247 (http) with context path ''
2022-12-19 04:05:43.572  INFO 62416 --- [main] c.s.userapp.UserappApplicationTests      : Started UserappApplicationTests in 1.757 seconds (JVM running for 2.242)
2022-12-19 04:05:43.696  INFO 62416 --- [http-nio-auto-1-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-12-19 04:05:43.696  INFO 62416 --- [http-nio-auto-1-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-12-19 04:05:43.697  INFO 62416 --- [http-nio-auto-1-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-12-19 04:05:43.813  INFO 62416 --- [http-nio-auto-1-exec-1] c.s.u.service.UserServiceImplementation  : Saving user with username soumo123.
2022-12-19 04:05:43.863  INFO 62416 --- [main] o.s.t.c.s.DefaultTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.ApplicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
2022-12-19 04:05:43.863  INFO 62416 --- [main] o.s.t.c.s.DefaultTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@41962299, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@3f910f36, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@6421bc7e, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@2e2546bf, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@5e572b08, org.springframework.test.context.support.DirtiesContextTestExecutionListener@6908674b, org.springframework.test.context.transaction.TransactionalTestExecutionListener@a3e458, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@4b74a4d, org.springframework.test.context.event.EventPublishingTestExecutionListener@63df2eb8, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@49c72fb7, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@565983f3, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@68024e57, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@72321701, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@2f83467, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@182469d0]
2022-12-19 04:05:43.926  INFO 62416 --- [main] c.s.u.service.UserServiceImplementation  : Deleting user with username soumosir.
2022-12-19 04:05:43.928  INFO 62416 --- [main] c.s.u.service.UserServiceImplementation  : Saving user with username soumosir.
2022-12-19 04:05:43.929  INFO 62416 --- [main] c.s.u.service.UserServiceImplementation  : Updating user with username soumosir.
2022-12-19 04:05:45.952  INFO 62416 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-12-19 04:05:45.953  INFO 62416 --- [SpringApplicationShutdownHook] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-12-19 04:05:45.957  INFO 62416 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-12-19 04:05:45.959  INFO 62416 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-12-19 04:16:23.723  INFO 63523 --- [main] c.s.userapp.UserappApplicationTests      : Starting UserappApplicationTests using Java 18.0.2 on SOUMODUT-M-7J90 with PID 63523 (started by soumosir in /Users/soumosir/Documents/ciscoAssignment/userapp)
2022-12-19 04:16:23.723  INFO 63523 --- [main] c.s.userapp.UserappApplicationTests      : No active profile set, falling back to 1 default profile: "default"
2022-12-19 04:16:23.959  INFO 63523 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-12-19 04:16:23.980  INFO 63523 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 17 ms. Found 2 JPA repository interfaces.
2022-12-19 04:16:24.267  INFO 63523 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 0 (http)
2022-12-19 04:16:24.279  INFO 63523 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-12-19 04:16:24.279  INFO 63523 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.68]
2022-12-19 04:16:24.333  INFO 63523 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-12-19 04:16:24.333  INFO 63523 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 600 ms
2022-12-19 04:16:24.355  INFO 63523 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-12-19 04:16:24.448  INFO 63523 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-12-19 04:16:24.453  INFO 63523 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:testdb1'
2022-12-19 04:16:24.549  INFO 63523 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-12-19 04:16:24.568  INFO 63523 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.12.Final
2022-12-19 04:16:24.630  INFO 63523 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-12-19 04:16:24.681  INFO 63523 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-12-19 04:16:24.910  INFO 63523 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-12-19 04:16:24.913  INFO 63523 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-12-19 04:16:25.100  WARN 63523 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-12-19 04:16:25.325  INFO 63523 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 57441 (http) with context path ''
2022-12-19 04:16:25.329  INFO 63523 --- [main] c.s.userapp.UserappApplicationTests      : Started UserappApplicationTests in 1.749 seconds (JVM running for 2.221)
2022-12-19 04:16:25.456  INFO 63523 --- [http-nio-auto-1-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-12-19 04:16:25.456  INFO 63523 --- [http-nio-auto-1-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-12-19 04:16:25.457  INFO 63523 --- [http-nio-auto-1-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-12-19 04:16:25.584  INFO 63523 --- [http-nio-auto-1-exec-1] c.s.u.service.UserServiceImplementation  : Saving user with username soumo123.
2022-12-19 04:16:25.638  INFO 63523 --- [main] o.s.t.c.s.DefaultTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.ApplicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
2022-12-19 04:16:25.639  INFO 63523 --- [main] o.s.t.c.s.DefaultTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@41962299, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@3f910f36, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@6421bc7e, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@2e2546bf, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@5e572b08, org.springframework.test.context.support.DirtiesContextTestExecutionListener@6908674b, org.springframework.test.context.transaction.TransactionalTestExecutionListener@a3e458, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@4b74a4d, org.springframework.test.context.event.EventPublishingTestExecutionListener@63df2eb8, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@49c72fb7, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@565983f3, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@68024e57, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@72321701, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@2f83467, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@182469d0]
2022-12-19 04:16:25.704  INFO 63523 --- [main] c.s.u.service.UserServiceImplementation  : Deleting user with username soumosir.
2022-12-19 04:16:25.706  INFO 63523 --- [main] c.s.u.service.UserServiceImplementation  : Saving user with username soumosir.
2022-12-19 04:16:25.708  INFO 63523 --- [main] c.s.u.service.UserServiceImplementation  : Updating user with username soumosir.
2022-12-19 04:16:27.731  INFO 63523 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-12-19 04:16:27.732  INFO 63523 --- [SpringApplicationShutdownHook] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-12-19 04:16:27.737  INFO 63523 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-12-19 04:16:27.739  INFO 63523 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
